[Unit]
Description=ShadowMesh Discovery Node
Documentation=https://github.com/yourusername/shadowmesh
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=simple
User=shadowmesh
Group=shadowmesh

# Binary location
ExecStart=/usr/local/bin/shadowmesh-discovery -config /etc/shadowmesh/discovery.yaml

# Working directory
WorkingDirectory=/var/lib/shadowmesh

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Restart policy
Restart=always
RestartSec=10s

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/shadowmesh /var/log/shadowmesh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shadowmesh-discovery

[Install]
WantedBy=multi-user.target
